/*遮罩层*/
.mark {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    overflow: auto;
}
/*筛选框*/
.select {
  width: 80%;
  border-style: none;
  border-bottom-style: solid;
  border-width: 1px;
  border-color: #808080;
  margin-bottom: 2px;
  transition:border-widthr 0.5s,border-color 0.5s,margin-bottom 0.2s,filter 1s;
}
.select:focus {
  border-width: 3px;
  border-color: rgb(116,39,116);
  margin-bottom: 4px;
}
/*主Div*/
.div_css {
    height: 200px;
    overflow:auto;
    background-color:#ffffff;
    transition: filter 1s;
}
/*button*/
.but{
  background-color:#FFD32E;
  position:relative;
  top:4px;
  height: 20px;
  border:none;
  transition:box-shadow 0.2s;
}
.but:hover{
  box-shadow: 0px 0px 0px #ccc, 0px 0px 0px #ccc, 0px 2px 2px #ccc;
}
/*行*/
.ol_css {    
  padding-left: 1px;
  font-size: 15px;
  transition:background-color 0.5s;
  margin-bottom: 0px;
  margin-top: 0px;
  display:inline-block;
}
.ol_css:before{
content:"";
position:relative;
display: block;
top: 23px;
height: 2px;
width: 30px;
transition:width 0.5s,background-color 0.5s;
background-color: #808080;
}
.ol_css:hover:before{
width: 100%;
background-color: rgb(116,39,116);
}
.ol_css:hover {
background-color:#808080;
color:#ffffff;
}

.img_css {
    z-index: 10000;
    display:block;
    margin:0 auto;
}
.pdf_css {
    z-index: 10000;
    display:block;
    margin:0 auto;
}
.db_css {
  display:block;
  margin:0 auto;
  position: relative;
  top:-50%;
}
/*上一页按钮*/
.page_upper_css {
    padding-bottom: 6px;
    padding-left: 9px;
    color:#ffffff;
    width:50px;
    height:50px;
    border-radius: 40px!important;
    background-color:rgb(116,39,116,0.7);
    text-align:center;
    transition:background-color 0.5s,width 0.5s,height 0.5s,text-align 0.5s,font-size 0.5s;
    font-size:30px;
    position: fixed;
    top: 50%;
    left: 12%;
    
  }
  .page_upper_css:hover {
    background-color:rgb(116,44,116,0.8);
    width:80px;
    height:80px;
    text-align:left;
    transform: rotateY(35deg);
    font-size:50px;
  }
  /*下一页按钮*/
.page_next_css {
    padding-bottom: 6px;
    padding-left: 9px;
    color:#ffffff;
    width:50px;
    height:50px;
    border-radius: 40px!important;
    background-color:rgb(116,39,116,0.7);
    text-align:center;
    transition:background-color 0.5s,width 0.5s,height 0.5s,text-align 0.5s,font-size 0.5s;
    font-size:30px;
    position: fixed;
    top: 50%;
    right: 12%;
    
  }
  .page_next_css:hover {
    background-color:rgb(116,44,116,0.8);
    width:80px;
    height:80px;
    text-align:right;
    transform: rotateY(35deg);
    font-size:50px;
  }
  /*页面指示器*/
.lookpage {
    color:#ffffff;
    position: fixed;
    top: 5px;
    left: 1%;
    width:100px;
    height:30px;
    font-size:15px;
    background-color:rgb(116,39,116);
    border-style:none;
    text-align: center;
}
/*关闭按钮*/
.X {
  position: absolute;
  left: 48px;
  width: 25px;
  height: 25px;
  border-style: none;
  background-color:#808080;
  border-radius: 25px!important;
  color:#FFF;
  transition: linear .1s;
}
.X:hover {
  width: 33px;
  height: 33px;
  border-radius: 33px;
  background-color:#E00F0F;
}
/*下载按钮*/
.dowbut{
  position: relative;
  border: none;
  width: 42px;
  height: 22px;
  background-color: #1173c6;
  color: hsl(0, 0%, 100%);
  
}
.dowbut:hover{
  animation:myfirst 4s;
}
@keyframes myfirst{
  0% {left:0px;}
  25% {left:10px;}
  50% {left:0px;}
  75% {left:10px;}
  100% {left:0px;}
}